node('master') {

    def userInput
    def folderName

    stage('input') {
        userInput = input(
                id: 'userInput', message: 'Please enter the parameters', parameters: [
                [$class: 'TextParameterDefinition', description: 'Hash of the desired commit', name: 'commit hash'],
                [$class: 'TextParameterDefinition', description: 'Date of the desired build (dd-MM-yyyy)', name: 'build date']
        ])
        echo ("Commit hash: "+userInput['commit hash'])
        echo ("Commit date: "+userInput['build date'])
    }

    stage('getFolderName') {
        def commitHash = userInput['commit hash']
        def buildDate = userInput['build date']
        def grepParam = commitHash != null ? commitHash : buildDate
        folderName = sh(script: 'ssh root@80.211.135.72 \'ls /var/lib/demo | grep ' + grepParam + ' | tail -1\'', returnStdout: true)
        echo folderName
    }

    stage('deploy') {
        def copyJar = 'cp /var/lib/demo/' + folderName + ' /var/lib/demo'
        def copy = 'cp /var/lib/demo/demo-0.jar /home/anton1113'
        ssh(copy)
//        def restart = 'systemctl restart demo'
//        ssh(restart)
        //sh 'ssh root@80.211.135.72 \'cp /var/lib/demo/' + folderName + ' /var/lib/demo\''
        //sh 'ssh root@80.211.135.72 \'systemctl restart demo\''
    }
}

def ssh(command) {

    sh(script: 'ssh root@80.211.135.72 \'' + command + '\'')
}